GROQ_API_KEY= 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
GEMINI_API_KEY= AIzaSyA94v2xIXgOxd1Qq4KsQlLbK6G99PBvRT8

# Optional but highly recommended for production
NEWS_API_KEY=413fdfd8c5a143fa93fd379f4e6ce8f6      # Get from https://newsapi.org (free tier: 100 req/day)
NEWSDATA_API_KEY=pub_cbad0493d21243f98f83ed9dd08a6e2e     # Get from https://newsdata.io (free tier: 200 req/day)
SEC_API_KEY=d3834b21cde36397d9c2b875a236110182ff39b4e63671577faa1b1d33aca8e9         # Get from https://sec-api.io (optional, free tier available)

# Financial Data - FREE TIERS
ALPHA_VANTAGE_KEY= GKSWKTXFJLOVOPWT        # https://www.alphavantage.co (Free: 5 req/min)
FINNHUB_API_KEY=d3l08epr01qp3ucpskmgd3l08epr01qp3ucpskn0                # https://finnhub.io (Free: 60 req/min)

# Set to false until we create the orchestrator
USE_LANGGRAPH=true


